# Xonotic

![Xonotic Logo](http://xonotic.org/static/img/xonotic-logo.png)

Xonotic is an addictive, arena-style first person shooter with crisp movement and a wide array of weapons. It combines intuitive mechanics with in-your-face action to elevate your heart rate. Xonotic is and will always be free-to-play. It is available under the [copyleft](https://www.gnu.org/copyleft/)-style [GPLv2](http://www.gnu.org/licenses/gpl-2.0.html) license.

*Please note, [Gitlab](http://gitlab.com/xonotic/) is our home for repositories, issue tracking, wikis, etc. The repositories on GitHub are mirrors of GitLab's unless specified otherwise.*

## Download

### LATEST RELEASE: Xonotic 0.8.2 for Linux, Windows, and macOS

If you're just here to play, you can download Xonotic as a zip package, torrent, or by using one of [these alternative methods](http://xonotic.org/download/).

- [Download as torrent](http://dl.xonotic.org/xonotic-0.8.2.zip.torrent)
- [Download as zip](http://dl.xonotic.org/xonotic-0.8.2.zip)

No installation required, just unpack and run. Got questions? See the [FAQ](http://xonotic.org/faq) or [live chat](http://xonotic.org/chat/) with us.

**sha256sum**: a22f7230f486c5825b55cfdadd73399c9b0fae98c9e081dd8ac76eca08359ad5  
**Package size**: 946M  

## Contributing

We're mainly looking for help in the following areas:

- [Translations](https://www.transifex.com/team-xonotic/xonotic/)
  - More info [on the wiki](https://gitlab.com/xonotic/xonotic/-/wikis/home#translating)
- [Modeling and texturing](https://gitlab.com/xonotic/xonotic-data.pk3dir/issues?label_name=Area%3A+Assets)
- Documentation
  - Some of it is still scattered in [Docs](https://gitlab.com/xonotic/xonotic/tree/master/Docs) instead of being on our [wiki](https://gitlab.com/xonotic/xonotic/wikis/home)
  - Some [wiki](https://gitlab.com/xonotic/xonotic/wikis/home) pages are slightly out of date or contain links to empty pages
  - Fixing typos everywhere and anywhere - attention to detail is important to make a good impression on potential players
  - Even if you're new, just letting us know what you're struggling with helps so we can focus on improving those areas first
- Testing
  - If you're running a server or play off-line often, please consider using the [autobuild](https://gitlab.com/xonotic/xonotic/wikis/Autobuilds) or [git](https://gitlab.com/xonotic/xonotic/wikis/Repository_Access) versions to help us find bugs (when playing online, the server's version of the gamecode is downloaded and used by all clients so you have to play offline or run your own server for testing)
- PR
  - Please don't create anything that looks official (social media accounts, entries on pages like steam, etc.) without contacting us, we like to manage things ourselves to keep the information up to date
  - All other kinds of PR are very welcome - make videos or articles, share links, spread the word

## Developing

To compile the latest revision from git, [follow this guide](https://gitlab.com/xonotic/xonotic/wikis/Repository_Access). Learn more about the [directory structure here](https://gitlab.com/xonotic/xonotic/wikis/Git), or check out [our project page on GitLab](https://gitlab.com/groups/xonotic) to see development activity and code ([xonotic-data](https://gitlab.com/xonotic/xonotic-data.pk3dir) is where most development takes place).

## Community

The community is primarily active in the [forums](https://forums.xonotic.org/), Matrix and QuakeNet IRC.

Developer chat is in Matrix in [#dev:xonotic.org](https://matrix.to/#/#dev:xonotic.org)

General chat and help in Matrix in [#main:xonotic.org](https://matrix.to/#/#main:xonotic.org)

General chat and help in [#xonotic on irc.quakenet.org](https://webchat.quakenet.org/?channels=xonotic)

## Wiki

[Our Gitlab wiki](https://gitlab.com/xonotic/xonotic/wikis/home) has a lot of information related to developing, playing or otherwise contributing to the game.

## License

Distributed under the GPLv2 license. See the [COPYING](COPYING) file for more details.
